{
  "name": "template",
  "version": "1.0.0",
  "description": "Desc",
  "author": "author",
  "license": "SEE LICENSE IN LICENSE.md",
  "url": "https://www.npmjs.com/package/url",
  "homepage": "https://github.com/org/repo#readme",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/org/url",
    "directory": "optional"
  },
  "keywords": [
    "keywords"
  ],
  "bugs": {
    "url": "https://github.com/org/url"
  },
  "scripts": {
    "build": "unbuild",
    "prepublishOnly": "unbuild"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "./dist",
    "LICENSE.md",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  }
}
