{
  "name": "@spongex/vue-encoded-message",
  "version": "1.0.1",
  "description": "Vue Encoded Message",
  "author": "Matthew Evans",
  "license": "MIT",
  "url": "https://www.npmjs.com/package/@spongex/vue-encoded-message",
  "homepage": "https://github.com/AtomicSponge/npm-libs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicSponge/npm-libs.git",
    "directory": "vue-encoded-message"
  },
  "keywords": [
    "",
    "Vue",
    "Vuejs",
    "Vue3"
  ],
  "bugs": {
    "url": "https://github.com/AtomicSponge/wtgui/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prepublishOnly": "vue-tsc && vite build"
  },
  "type": "module",
  "main": "./dist/vue-encoded-message.umd.js",
  "module": "./dist/vue-encoded-message.es.js",
  "exports": {
    ".": {
      "types": "./dist/vue-encoded-message.d.ts",
      "import": "./dist/vue-encoded-message.es.js",
      "require": "./dist/vue-encoded-message.umd.js"
    }
  },
  "files": [
    "./dist",
    "LICENSE.md",
    "README.md"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-plugin-dts": "^4.2.1",
    "vue": "^3.5.6",
    "vue-tsc": "^2.1.6"
  }
}
