{
  "name": "@spongex/vue-image-zoom",
  "version": "1.0.0",
  "description": "Vue Image Zoom Component",
  "author": "Matthew Evans",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicSponge/npm-libs.git",
    "directory": "vue-image-zoom"
  },
  "url": "https://www.npmjs.com/package/@spongex/vue-image-zoom",
  "homepage": "https://github.com/AtomicSponge/npm-libs#readme",
  "keywords": [
    "vue",
    "vue3",
    "vuejs",
    "image",
    "zoom"
  ],
  "bugs": {
    "url": "https://github.com/AtomicSponge/npm-libs/issues"
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "vite build"
  },
  "type": "module",
  "main": "./dist/vue-image-zoom.umd.cjs",
  "module": "./dist/vue-image-zoom.js",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "require": "./dist/vue-image-zoom.umd.cjs",
      "import": "./dist/vue-image-zoom.js"
    }
  },
  "files": [
    "./dist",
    "LICENSE.md",
    "README.md"
  ],
  "peerDependencies": {
    "vue": "^3.2.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "stylus": "^0.63.0",
    "stylus-loader": "^8.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-dts": "^3.9.1"
  }
}
